# if you experience problems, check
# http://www.rsyslog.com/troubleshoot for assistance

# rsyslog v3: load input modules
# If you do not load inputs, nothing happens!
# You may need to set the module load path if modules are not found.
#
# Ported from debian's sysklogd.conf

module(load="imuxsock" SysSock.Use="off")
module(load="omprog")

template(name="ConsoleTemplate" type="string" string="HOST CONSOLE: %rawmsg%\n")
ruleset(name="ForwardRuleset") {
    action(type="omprog" template="ConsoleTemplate" binary="/usr/bin/hostconsole_forward.sh")
}
input(
    type="imuxsock"
    Socket="/run/rsyslog/console_input"
    CreatePath="on"
    UseSpecialParser="off"
    ParseHostname="off"
    ruleset="ForwardRuleset"
)

# Template for IPMI SEL messages
# "<timestamp> <ID>,<Type>,<EventData>,[<Generator ID>,<Path>,<Direction>]"
template(name="IPMISELTemplate" type="list") {
    property(name="timereported" dateFormat="rfc3339")
    constant(value=" ")
    property(name="$!IPMI_SEL_RECORD_ID")
    constant(value=",")
    property(name="$!IPMI_SEL_RECORD_TYPE")
    constant(value=",")
    property(name="$!IPMI_SEL_DATA")
    constant(value=",")
    property(name="$!IPMI_SEL_GENERATOR_ID")
    constant(value=",")
    property(name="$!IPMI_SEL_SENSOR_PATH")
    constant(value=",")
    property(name="$!IPMI_SEL_EVENT_DIR")
    constant(value="\n")
}

# Template for Redfish messages
# "<timestamp> <MessageId>,<MessageArgs>"
template(name="RedfishTemplate" type="list") {
    property(name="timereported" dateFormat="rfc3339")
    constant(value=" ")
    property(name="$!REDFISH_MESSAGE_ID")
    constant(value=",")
    property(name="$!REDFISH_MESSAGE_ARGS")
    constant(value="\n")
}

# If the journal entry has the IPMI SEL MESSAGE_ID, save as IPMI SEL
# The MESSAGE_ID string is generated using journalctl and must match the
# MESSAGE_ID used in IPMI to correctly find the SEL entries.
if ($!MESSAGE_ID == "b370836ccf2f4850ac5bee185b77893a") then {
   action(type="omfile" file="/var/log/ipmi_sel" template="IPMISELTemplate")
}

# If the journal entry has a Redfish MessageId, save as a Redfish event
if ($!REDFISH_MESSAGE_ID != "") then {
   action(type="omfile" file="/var/log/redfish" template="RedfishTemplate")
}

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf
