REMOVERCS = "11, 61, 74, 90, 110"

LABEL_temp1 = "pvddq_def_temp"
CRITHI_temp1 = "100000"
LABEL_curr1 = "pvddq_def_input_current"
CRITHI_curr1 = "90000"
LABEL_in3 = "pvddq_def_output_voltage"
LABEL_power3 = "pvddq_def_output_power"

LABEL_temp2 = "pvpp_def_temp"
CRITHI_temp2 = "118000"
LABEL_curr2 = "pvpp_def_output_current"
CRITHI_curr2 = "10000"
LABEL_in4 = "pvpp_def_output_voltage"
LABEL_power4 = "pvpp_def_output_power"