# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "tiogapass-w-layer"
BBFILE_PATTERN_tiogapass-w-layer := "^${LAYERDIR}/"

LAYERSERIES_COMPAT_tiogapass-w-layer := "langdale mickledore"
