[Unit]
Wants=multi-user.target
Wants=network-online.target
Wants=mapper-wait@-xyz-openbmc_project-control-host0-boot.service
After=network-online.target
After=multi-user.target
After=mapper-wait@-xyz-openbmc_project-control-host0-boot.service
