REMOVERCS = "11, 61, 74, 90, 110"

LABEL_temp1 = "bcm1_temp"
LABEL_curr1 = "bcm1_input_current"
LABEL_curr2 = "bcm1_output_current"
LABEL_in1 = "bcm1_input_voltage"
LABEL_in2 = "bcm1_output_voltage"
LABEL_power1 = "bcm1_input_power"
LABEL_power2 = "bcm1_output_power"

CRITHI_temp1 = "125000"
