CONFIG_SPI_BOOT=y
CONFIG_FIT_VERBOSE=y
CONFIG_LOG=y
CONFIG_BOOTARGS="console=ttyS4,115200n8 root=/dev/ram rw earlycon"
# CONFIG_PHY is not set
# CONFIG_CMD_MMC is not set
# CONFIG_SYS_I2C_ASPEED is not set
CONFIG_ASPEED_AHBC=y
CONFIG_ENV_SIZE=0x20000
CONFIG_ENV_OFFSET=0x60000

