REMOVERCS = "11, 61, 74, 90, 110"

LABEL_temp1 = "bmc2_temp"
LABEL_curr1 = "bmc2_input_current"
LABEL_curr2 = "bmc2_output_current"
LABEL_in1 = "bmc2_input_voltage"
LABEL_in2 = "bmc2_output_voltage"
LABEL_power1 = "bmc2_input_power"
LABEL_power2 = "bmc2_output_power"

CRITHI_temp1 = "125000"
