LABEL_in1=FAN01_SSB_VOLTAGE
LABEL_in2=FAN02_SSB_VOLTAGE
LABEL_in3=FAN03_SSB_VOLTAGE
LABEL_in4=FAN04_SSB_VOLTAGE
LABEL_in5=FAN05_SSB_VOLTAGE
LABEL_in6=FAN06_SSB_VOLTAGE
LABEL_in7=FAN07_SSB_VOLTAGE
LABEL_in8=FAN08_SSB_VOLTAGE
LABEL_in9=FAN09_SSB_VOLTAGE
LABEL_in10=FAN10_SSB_VOLTAGE
LABEL_in11=FAN11_SSB_VOLTAGE
LABEL_in12=FAN12_SSB_VOLTAGE
LABEL_in13=FAN13_SSB_VOLTAGE
LABEL_in14=FAN14_SSB_VOLTAGE
LABEL_in15=FAN15_SSB_VOLTAGE
LABEL_in16=FAN16_SSB_VOLTAGE
LABEL_in17=FAN17_SSB_VOLTAGE
LABEL_in18=FAN18_SSB_VOLTAGE
LABEL_in19=FAN19_SSB_VOLTAGE
LABEL_in20=FAN20_SSB_VOLTAGE
LABEL_in21=FAN21_SSB_VOLTAGE
LABEL_in22=FAN22_SSB_VOLTAGE
LABEL_in23=FAN23_SSB_VOLTAGE
LABEL_in24=FAN24_SSB_VOLTAGE
LABEL_curr1=FAN01_SSB_CURRENT
LABEL_curr2=FAN02_SSB_CURRENT
LABEL_curr3=FAN03_SSB_CURRENT
LABEL_curr4=FAN04_SSB_CURRENT
LABEL_curr5=FAN05_SSB_CURRENT
LABEL_curr6=FAN06_SSB_CURRENT
LABEL_curr7=FAN07_SSB_CURRENT
LABEL_curr8=FAN08_SSB_CURRENT
LABEL_curr9=FAN09_SSB_CURRENT
LABEL_curr10=FAN10_SSB_CURRENT
LABEL_curr11=FAN11_SSB_CURRENT
LABEL_curr12=FAN12_SSB_CURRENT
LABEL_curr13=FAN13_SSB_CURRENT
LABEL_curr14=FAN14_SSB_CURRENT
LABEL_curr15=FAN15_SSB_CURRENT
LABEL_curr16=FAN16_SSB_CURRENT
LABEL_curr17=FAN17_SSB_CURRENT
LABEL_curr18=FAN18_SSB_CURRENT
LABEL_curr19=FAN19_SSB_CURRENT
LABEL_curr20=FAN20_SSB_CURRENT
LABEL_curr21=FAN21_SSB_CURRENT
LABEL_curr22=FAN22_SSB_CURRENT
LABEL_curr23=FAN23_SSB_CURRENT
LABEL_curr24=FAN24_SSB_CURRENT
