LABEL_in1=FAN01_SSB_VOLTAGE
LABEL_in2=FAN01_SSB_CURRENT
LABEL_in3=FAN02_SSB_VOLTAGE
LABEL_in4=FAN02_SSB_CURRENT
LABEL_in5=FAN03_SSB_VOLTAGE
LABEL_in6=FAN03_SSB_CURRENT
LABEL_in7=FAN04_SSB_VOLTAGE
LABEL_in8=FAN04_SSB_CURRENT
LABEL_in9=FAN05_SSB_VOLTAGE
LABEL_in10=FAN05_SSB_CURRENT
LABEL_in11=FAN06_SSB_VOLTAGE
LABEL_in12=FAN06_SSB_CURRENT
LABEL_in13=FAN07_SSB_VOLTAGE
LABEL_in14=FAN07_SSB_CURRENT
LABEL_in15=FAN08_SSB_VOLTAGE
LABEL_in16=FAN08_SSB_CURRENT
LABEL_in17=FAN09_SSB_VOLTAGE
LABEL_in18=FAN09_SSB_CURRENT
LABEL_in19=FAN10_SSB_VOLTAGE
LABEL_in20=FAN10_SSB_CURRENT
LABEL_in21=FAN11_SSB_VOLTAGE
LABEL_in22=FAN11_SSB_CURRENT
LABEL_in23=FAN12_SSB_VOLTAGE
LABEL_in24=FAN12_SSB_CURRENT
LABEL_in25=FAN13_SSB_VOLTAGE
LABEL_in26=FAN13_SSB_CURRENT
LABEL_in27=FAN14_SSB_VOLTAGE
LABEL_in28=FAN14_SSB_CURRENT
LABEL_in29=FAN15_SSB_VOLTAGE
LABEL_in30=FAN15_SSB_CURRENT
LABEL_in31=FAN16_SSB_VOLTAGE
LABEL_in32=FAN16_SSB_CURRENT
LABEL_in33=FAN17_SSB_VOLTAGE
LABEL_in34=FAN17_SSB_CURRENT
LABEL_in35=FAN18_SSB_VOLTAGE
LABEL_in36=FAN18_SSB_CURRENT
LABEL_in37=FAN19_SSB_VOLTAGE
LABEL_in38=FAN19_SSB_CURRENT
LABEL_in39=FAN20_SSB_VOLTAGE
LABEL_in40=FAN20_SSB_CURRENT
LABEL_in41=FAN21_SSB_VOLTAGE
LABEL_in42=FAN21_SSB_CURRENT
LABEL_in43=FAN22_SSB_VOLTAGE
LABEL_in44=FAN22_SSB_CURRENT
LABEL_in45=FAN23_SSB_VOLTAGE
LABEL_in46=FAN23_SSB_CURRENT
LABEL_in47=FAN24_SSB_VOLTAGE
LABEL_in48=FAN24_SSB_CURRENT