LABEL_in1=M2_SSD1_Voltage
WARNHI_in1=3400
WARNLO_in1=3200
CRITHI_in1=3465
CRITLO_in1=3135
LABEL_in2=M2_SSD2_Voltage
WARNHI_in2=3400
WARNLO_in2=3200
CRITHI_in2=3465
CRITLO_in2=3135
LABEL_curr1=M2_SSD1_Current
LABEL_curr2=M2_SSD2_Current
