REMOVERCS = "11, 61, 74, 90, 110"

LABEL_temp1 = "psu3_temp"
WARNHI_temp1 = "80000"
WARNLO_temp1 = "0"
CRITHI_temp1 = "120000"
CRITLO_temp1 = "0"

LABEL_curr1 = "psu3_input_current"
WARNLO_curr1 = "0"
CRITLO_curr1 = "0"
WARNHI_curr1 = "0"
CRITHI_curr1 = "4000"

LABEL_curr2 = "psu3_output_current"
WARNLO_curr2 = "0"
CRITLO_curr2 = "0"
WARNHI_curr2 = "0"
CRITHI_curr2 = "62500"

LABEL_in1 = "psu3_input_voltage"
WARNLO_in1 = "270000"
CRITLO_in1 = "260000"
WARNHI_in1 = "420000"
CRITHI_in1 = "470000"

LABEL_in2 = "psu3_output_voltage"
WARNLO_in2 = "11700"
CRITLO_in2 = "11500"
WARNHI_in2 = "12900"
CRITHI_in2 = "13200"

LABEL_power1 = "psu3_output_power"
WARNLO_power1 = "0"
CRITLO_power1 = "0"
WARNHI_power1 = "0"
CRITHI_power1 = "750000000"