REMOVERCS = "11, 61, 74, 90, 110"

LABEL_temp1 = "psu1_temp"
WARNHI_temp1 = "80000"
CRITHI_temp1 = "120000"

LABEL_curr1 = "psu1_input_current"
CRITHI_curr1 = "4000"

LABEL_curr2 = "psu1_output_current"
CRITHI_curr2 = "62500"

LABEL_in1 = "psu1_input_voltage"
WARNLO_in1 = "270000"
CRITLO_in1 = "260000"
WARNHI_in1 = "420000"
CRITHI_in1 = "470000"

LABEL_in2 = "psu1_output_voltage"
WARNLO_in2 = "11700"
CRITLO_in2 = "11500"
WARNHI_in2 = "12900"
CRITHI_in2 = "13200"

LABEL_power1 = "psu1_output_power"
CRITHI_power1 = "750000000"
