REMOVERCS = "11, 61, 74, 90, 110"

LABEL_temp1 = "pvccin_cpu3_temp"
CRITHI_temp1 = "100000"
LABEL_curr1 = "pvccin_cpu3_input_current"
CRITHI_curr1 = "410000"
LABEL_in3 = "pvccin_cpu3_output_voltage"
LABEL_power3 = "pvccin_cpu3_output_power"

LABEL_temp2 = "pvccsa_cpu3_temp"
CRITHI_temp2 = "118000"
LABEL_curr2 = "pvccsa_cpu3_current"
CRITHI_curr2 = "12000"
LABEL_in4 = "pvccsa_cpu3_output_voltage"
LABEL_power4 = "pvccsa_cpu3_output_power"
