KMACHINE = "aspeed"
KERNEL_DEVICETREE = "${KMACHINE}-bmc-ibm-${MACHINE}.dtb"

UBOOT_MACHINE = "evb-ast2500_defconfig"
UBOOT_MAKE_TARGET += " DEVICE_TREE=ibm-genesis3"
FLASH_SIZE = "32768"

MACHINE_FEATURES += "\
        obmc-bmc-state-mgmt \
        obmc-phosphor-chassis-mgmt \
        obmc-phosphor-flash-mgmt \
        obmc-chassis-state-mgmt \
        obmc-host-ipmi \
        "

require conf/machine/include/ast2500.inc
require conf/machine/include/obmc-bsp-common.inc

PREFERRED_PROVIDER_virtual/phosphor-led-manager-config-native = "gen3-led-manager-config-native"

VIRTUAL-RUNTIME_obmc-host-state-manager = "pwrseqd"
VIRTUAL-RUNTIME_obmc-chassis-state-manager = "pwrseqd"

PREFERRED_PROVIDER_virtual/obmc-chassis-mgmt = "packagegroup-genesis3-apps"
PREFERRED_PROVIDER_virtual/obmc-flash-mgmt = "packagegroup-genesis3-apps"
PREFERRED_PROVIDER_virtual/obmc-host-ipmi-hw = "phosphor-ipmi-kcs"

VIRTUAL-RUNTIME_obmc-fan-control ?= "phosphor-pid-control"

# Remove unneeded binaries from image
IMAGE_FEATURES:remove = "obmc-health-monitor"
