KMACHINE = "aspeed"
KERNEL_DEVICETREE = "${KMACHINE}-bmc-ibm-${MACHINE}.dtb"

FLASH_SIZE = "32768"

OBMC_POWER_SUPPLY_INSTANCES = "0 1"

MACHINE_FEATURES += "\
        obmc-bmc-state-mgmt \
        obmc-phosphor-fan-mgmt \
        obmc-phosphor-chassis-mgmt \
        obmc-chassis-state-mgmt \
        obmc-host-state-mgmt \
        "

require conf/machine/include/ast2500.inc
require conf/machine/include/obmc-bsp-common.inc

PREFERRED_PROVIDER_virtual/obmc-flash-mgmt = "packagegroup-genesis3-apps"
PREFERRED_PROVIDER_virtual/obmc-system-mgmt = "packagegroup-genesis3-apps"
PREFERRED_PROVIDER_virtual/obmc-fan-mgmt = "packagegroup-genesis3-apps"
PREFERRED_PROVIDER_virtual/obmc-chassis-mgmt = "packagegroup-genesis3-apps"
