KERNEL_DEVICETREE = "sbp1.dtb"

#UBOOT_MACHINE = "ast2600_openbmc_defconfig"
UBOOT_MACHINE = "ast2600_openbmc_spl_defconfig"
UBOOT_DEVICETREE = "ast2600-sbp1"
SOCSEC_SIGN_ENABLE = "0"
SPL_BINARY = "spl/u-boot-spl.bin"
FLASH_SIZE = "65536"

SERIAL_CONSOLES = "115200;ttyS0"

OBMC_POWER_SUPPLY_INSTANCES = "0 1 2 3"

MACHINE_FEATURES += "\
        obmc-bmc-state-mgmt \
        obmc-phosphor-fan-mgmt \
        obmc-phosphor-chassis-mgmt \
        obmc-chassis-state-mgmt \
	obmc-host-state-mgmt \
        "

require conf/machine/include/ast2600.inc
require conf/machine/include/obmc-bsp-common.inc

PREFERRED_PROVIDER_virtual/phosphor-led-manager-config-native = "gen3-led-manager-config-native"

VIRTUAL-RUNTIME_obmc-host-state-manager = "pwrseqd"
VIRTUAL-RUNTIME_obmc-chassis-state-manager = "pwrseqd"

PREFERRED_PROVIDER_virtual/obmc-flash-mgmt = "packagegroup-sbp1-apps"
PREFERRED_PROVIDER_virtual/obmc-system-mgmt = "packagegroup-sbp1-apps"
PREFERRED_PROVIDER_virtual/obmc-fan-mgmt = "packagegroup-sbp1-apps"
PREFERRED_PROVIDER_virtual/obmc-chassis-mgmt = "packagegroup-sbp1-apps"
