CONFIG_ASPEED_UART_ROUTING=y
CONFIG_DEVMEM=y
# CONFIG_NCSI_SKIP_SEL_PKG is not set
# CONFIG_USB_ANNOUNCE_NEW_DEVICES is not set
# CONFIG_ENABLE_NCSI_TRACE is not set
CONFIG_NCSI_OEM_CMD_BCM_GMAC16=y
CONFIG_SENSORS_LTC4282=y
CONFIG_SENSORS_MP5920=y
CONFIG_SENSORS_TMP401=y
CONFIG_USB_SERIAL_CP210X=y
# CONFIG_USB_SERIAL_FTDI_SIO is not set
