REMOVERCS = "11, 61, 74, 90, 110"

LABEL_temp1 = "pvccinfaon_pvccfa_cpu2_temp"
LABEL_curr1 = "pvccinfaon_pvccfa_cpu2_input_current"
LABEL_curr2 = "pvccinfaon_pvccfa_cpu2_output_current"
LABEL_in1 = "pvccinfaon_pvccfa_cpu2_input_voltage"
LABEL_in2 = "pvccfa_cpu2_output_voltage"
LABEL_in3 = "pvccinfaon_cpu2_output_voltage"
LABEL_power1 = "pvccinfaon_pvccfa_cpu2_input_power"
LABEL_power2 = "pvccfa_cpu2_output_power"
LABEL_power3 = "pvccinfaon_cpu2_output_power"

CRITHI_temp1 = "140000"
CRITHI_in1 = "15000"
