KMACHINE = "aspeed"
KERNEL_DEVICETREE = "${KMACHINE}-bmc-ibm-${MACHINE}.dtb"

UBOOT_MACHINE = "ast_g5_phy_config"

FLASH_SIZE = "32768"

require conf/machine/include/ast2500.inc
require conf/machine/include/obmc-bsp-common.inc

PREFERRED_PROVIDER_virtual/phosphor-led-manager-config-native = "gen3-led-manager-config-native"

PREFERRED_PROVIDER_virtual/obmc-flash-mgmt = "packagegroup-ibmcloud-apps"
PREFERRED_PROVIDER_virtual/obmc-system-mgmt = "packagegroup-ibmcloud-apps"
