LABEL_in1=FAN1_SSB_VOLTAGE
LABEL_in2=FAN2_SSB_VOLTAGE
LABEL_in3=FAN3_SSB_VOLTAGE
LABEL_in4=FAN4_SSB_VOLTAGE
LABEL_in5=FAN5_SSB_VOLTAGE
LABEL_in6=FAN6_SSB_VOLTAGE
LABEL_in7=FAN7_SSB_VOLTAGE
LABEL_in8=FAN8_SSB_VOLTAGE
LABEL_in9=FAN9_SSB_VOLTAGE
LABEL_in10=FAN10_SSB_VOLTAGE
LABEL_in11=FAN11_SSB_VOLTAGE
LABEL_in12=FAN12_SSB_VOLTAGE
LABEL_in13=FAN13_SSB_VOLTAGE
LABEL_in14=FAN14_SSB_VOLTAGE
LABEL_in15=FAN15_SSB_VOLTAGE
LABEL_in16=FAN16_SSB_VOLTAGE
LABEL_in17=FAN17_SSB_VOLTAGE
LABEL_in18=FAN18_SSB_VOLTAGE
LABEL_in19=FAN19_SSB_VOLTAGE
LABEL_in20=FAN20_SSB_VOLTAGE
LABEL_in21=FAN21_SSB_VOLTAGE
LABEL_in22=FAN22_SSB_VOLTAGE
LABEL_in23=FAN23_SSB_VOLTAGE
LABEL_in24=FAN24_SSB_VOLTAGE
LABEL_curr1=FAN1_SSB_CURRENT
LABEL_curr2=FAN2_SSB_CURRENT
LABEL_curr3=FAN3_SSB_CURRENT
LABEL_curr4=FAN4_SSB_CURRENT
LABEL_curr5=FAN5_SSB_CURRENT
LABEL_curr6=FAN6_SSB_CURRENT
LABEL_curr7=FAN7_SSB_CURRENT
LABEL_curr8=FAN8_SSB_CURRENT
LABEL_curr9=FAN9_SSB_CURRENT
LABEL_curr10=FAN10_SSB_CURRENT
LABEL_curr11=FAN11_SSB_CURRENT
LABEL_curr12=FAN12_SSB_CURRENT
LABEL_curr13=FAN13_SSB_CURRENT
LABEL_curr14=FAN14_SSB_CURRENT
LABEL_curr15=FAN15_SSB_CURRENT
LABEL_curr16=FAN16_SSB_CURRENT
LABEL_curr17=FAN17_SSB_CURRENT
LABEL_curr18=FAN18_SSB_CURRENT
LABEL_curr19=FAN19_SSB_CURRENT
LABEL_curr20=FAN20_SSB_CURRENT
LABEL_curr21=FAN21_SSB_CURRENT
LABEL_curr22=FAN22_SSB_CURRENT
LABEL_curr23=FAN23_SSB_CURRENT
LABEL_curr24=FAN24_SSB_CURRENT
