LABEL_in1=RSSB1_VOLTAGE_12V
LABEL_curr1=RSSB1_CURRENT_12V
LABEL_in2=RSSB1_VOLTAGE_3V3
LABEL_curr2=RSSB1_CURRENT_3V3
LABEL_in3=RSSB2_VOLTAGE_12V
LABEL_curr3=RSSB2_CURRENT_12V
LABEL_in4=RSSB2_VOLTAGE_3V3
LABEL_curr4=RSSB2_CURRENT_3V3
LABEL_in5=RSSB3_VOLTAGE_12V
LABEL_curr5=RSSB3_CURRENT_12V
LABEL_in6=RSSB3_VOLTAGE_3V3
LABEL_curr6=RSSB3_CURRENT_3V3
LABEL_in7=RSSB4_VOLTAGE_12V
LABEL_curr7=RSSB4_CURRENT_12V
LABEL_in8=RSSB4_VOLTAGE_3V3
LABEL_curr8=RSSB4_CURRENT_3V3
LABEL_in9=RSSB5_VOLTAGE_12V
LABEL_curr9=RSSB5_CURRENT_12V
LABEL_in10=RSSB5_VOLTAGE_3V3
LABEL_curr10=RSSB5_CURRENT_3V3
LABEL_in11=RSSB6_VOLTAGE_12V
LABEL_curr11=RSSB6_CURRENT_12V
LABEL_in12=RSSB6_VOLTAGE_3V3
LABEL_curr12=RSSB6_CURRENT_3V3
LABEL_in13=RSSB7_VOLTAGE_12V
LABEL_curr13=RSSB7_CURRENT_12V
LABEL_in14=RSSB7_VOLTAGE_3V3
LABEL_curr14=RSSB7_CURRENT_3V3
LABEL_in15=RSSB8_VOLTAGE_12V
LABEL_curr15=RSSB8_CURRENT_12V
LABEL_in16=RSSB8_VOLTAGE_3V3
LABEL_curr16=RSSB8_CURRENT_3V3
LABEL_in17=RSSB9_VOLTAGE_12V
LABEL_curr17=RSSB9_CURRENT_12V
LABEL_in18=RSSB9_VOLTAGE_3V3
LABEL_curr18=RSSB9_CURRENT_3V3
LABEL_in19=RSSB10_VOLTAGE_12V
LABEL_curr19=RSSB10_CURRENT_12V
LABEL_in20=RSSB10_VOLTAGE_3V3
LABEL_curr20=RSSB10_CURRENT_3V3
LABEL_in21=RSSB11_VOLTAGE_12V
LABEL_curr21=RSSB11_CURRENT_12V
LABEL_in22=RSSB11_VOLTAGE_3V3
LABEL_curr22=RSSB11_CURRENT_3V3
LABEL_in23=RSSB12_VOLTAGE_12V
LABEL_curr23=RSSB12_CURRENT_12V
LABEL_in24=RSSB12_VOLTAGE_3V3
LABEL_curr24=RSSB12_CURRENT_3V3
LABEL_in25=RSSB13_VOLTAGE_12V
LABEL_curr25=RSSB13_CURRENT_12V
LABEL_in26=RSSB13_VOLTAGE_3V3
LABEL_curr26=RSSB13_CURRENT_3V3
LABEL_in27=RSSB14_VOLTAGE_12V
LABEL_curr27=RSSB14_CURRENT_12V
LABEL_in28=RSSB14_VOLTAGE_3V3
LABEL_curr28=RSSB14_CURRENT_3V3
LABEL_in29=RSSB15_VOLTAGE_12V
LABEL_curr29=RSSB15_CURRENT_12V
LABEL_in30=RSSB15_VOLTAGE_3V3
LABEL_curr30=RSSB15_CURRENT_3V3
LABEL_in31=RSSB16_VOLTAGE_12V
LABEL_curr31=RSSB16_CURRENT_12V
LABEL_in32=RSSB16_VOLTAGE_3V3
LABEL_curr32=RSSB16_CURRENT_3V3
LABEL_in33=RSSB17_VOLTAGE_12V
LABEL_curr33=RSSB17_CURRENT_12V
LABEL_in34=RSSB17_VOLTAGE_3V3
LABEL_curr34=RSSB17_CURRENT_3V3
LABEL_in35=RSSB18_VOLTAGE_12V
LABEL_curr35=RSSB18_CURRENT_12V
LABEL_in36=RSSB18_VOLTAGE_3V3
LABEL_curr36=RSSB18_CURRENT_3V3
LABEL_in37=RSSB19_VOLTAGE_12V
LABEL_curr37=RSSB19_CURRENT_12V
LABEL_in38=RSSB19_VOLTAGE_3V3
LABEL_curr38=RSSB19_CURRENT_3V3
LABEL_in39=RSSB20_VOLTAGE_12V
LABEL_curr39=RSSB20_CURRENT_12V
LABEL_in40=RSSB20_VOLTAGE_3V3
LABEL_curr40=RSSB20_CURRENT_3V3
LABEL_in41=RSSB21_VOLTAGE_12V
LABEL_curr41=RSSB21_CURRENT_12V
LABEL_in42=RSSB21_VOLTAGE_3V3
LABEL_curr42=RSSB21_CURRENT_3V3
LABEL_in43=RSSB22_VOLTAGE_12V
LABEL_curr43=RSSB22_CURRENT_12V
LABEL_in44=RSSB22_VOLTAGE_3V3
LABEL_curr44=RSSB22_CURRENT_3V3
LABEL_in45=RSSB23_VOLTAGE_12V
LABEL_curr45=RSSB23_CURRENT_12V
LABEL_in46=RSSB23_VOLTAGE_3V3
LABEL_curr46=RSSB23_CURRENT_3V3
LABEL_in47=RSSB24_VOLTAGE_12V
LABEL_curr47=RSSB24_CURRENT_12V
LABEL_in48=RSSB24_VOLTAGE_3V3
LABEL_curr48=RSSB24_CURRENT_3V3
LABEL_in49=RSSB25_VOLTAGE_12V
LABEL_curr49=RSSB25_CURRENT_12V
LABEL_in50=RSSB25_VOLTAGE_3V3
LABEL_curr50=RSSB25_CURRENT_3V3
LABEL_in51=RSSB26_VOLTAGE_12V
LABEL_curr51=RSSB26_CURRENT_12V
LABEL_in52=RSSB26_VOLTAGE_3V3
LABEL_curr52=RSSB26_CURRENT_3V3
LABEL_in53=RSSB27_VOLTAGE_12V
LABEL_curr53=RSSB27_CURRENT_12V
LABEL_in54=RSSB27_VOLTAGE_3V3
LABEL_curr54=RSSB27_CURRENT_3V3
LABEL_in55=RSSB28_VOLTAGE_12V
LABEL_curr55=RSSB28_CURRENT_12V
LABEL_in56=RSSB28_VOLTAGE_3V3
LABEL_curr56=RSSB28_CURRENT_3V3
LABEL_in57=RSSB29_VOLTAGE_12V
LABEL_curr57=RSSB29_CURRENT_12V
LABEL_in58=RSSB29_VOLTAGE_3V3
LABEL_curr58=RSSB29_CURRENT_3V3
LABEL_in59=RSSB30_VOLTAGE_12V
LABEL_curr59=RSSB30_CURRENT_12V
LABEL_in60=RSSB30_VOLTAGE_3V3
LABEL_curr60=RSSB30_CURRENT_3V3
LABEL_in61=RSSB31_VOLTAGE_12V
LABEL_curr61=RSSB31_CURRENT_12V
LABEL_in62=RSSB31_VOLTAGE_3V3
LABEL_curr62=RSSB31_CURRENT_3V3
LABEL_in63=RSSB32_VOLTAGE_12V
LABEL_curr63=RSSB32_CURRENT_12V
LABEL_in64=RSSB32_VOLTAGE_3V3
LABEL_curr64=RSSB32_CURRENT_3V3