# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/meta-common/recipes-*/*/*.bb \
            ${LAYERDIR}/meta-common/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ibmcloud-layer"
BBFILE_PATTERN_ibmcloud-layer = "^${LAYERDIR}/"
LAYERVERSION_ibmcloud-layer = "1"
LAYERSERIES_COMPAT_ibmcloud-layer = "gatesgarth hardknott"
